upstream django {
	server 127.0.0.1:8000;
}

server {
  listen 80;
  server_name django.grupo09.mosorio.me;

	root /var/www/web/html;

	location / {
		index index.html;
	}

  location /static {
    alias /data/web/grupo09/static;
  }

  location /main {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass django;

		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
  }
}
