upstream django {
	server 127.0.0.1:8000;
}

server {
  listen 80;
  server_name django.grupo09.mosorio.me;

  location /static {
    alias /data/web/grupo09/static;
  }

  location / {
    allow all;

    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass              http://django;
    proxy_read_timeout      90;

    proxy_http_version 1.1;
  }
}
